<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity2"
    android:padding="10dp">


    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:hint="@string/email" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/email"
        android:layout_marginTop="97dp"
        android:hint="@string/password" />

    <Button
        android:id="@+id/register"
        android:layout_width="398dp"
        android:layout_height="77dp"
        android:layout_below="@id/password"
        android:layout_marginTop="24dp"
        android:text="@string/register"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/Logo"
        android:layout_width="402dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/register"
        android:layout_marginTop="-478dp"
        android:src="@drawable/bearlogo"
        android:visibility="visible"
        tools:visibility="visible" />
</RelativeLayout>